# treta-bot

./: Dockerfile  README.md  build.gradle
src/main/java/com/treta/bot/: BotApplication.java
src/main/java/com/treta/bot/DTO/: CommandDTO.java
src/main/java/com/treta/bot/client/: KeepUpClient.java
src/main/java/com/treta/bot/config/: BotConfiguration.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/treta/bot/domain/: AdminCommands.java  CommandMap.java  CommandType.java
src/main/java/com/treta/bot/listener/: EventListener.java  MessageCreateListener.java  MessageListener.java
src/main/java/com/treta/bot/repository/: CommandMapRepository.java
src/main/java/com/treta/bot/service/: AddCommandsService.java  HelpCommandsService.java  KeepUpService.java  MessageCreateListener.java  RemoveCommandsService.java  TextCommandsService.java  VoiceCommandsService.java
src/main/java/com/treta/bot/util/: StringUtils.java
src/main/resources/: application-bot.yml  application-default.yml  application-prod.yml  application.properties
src/test/java/com/treta/bot/: BotApplicationTests.java
