server.port= 8088
spring.data.mongodb.uri= mongodb+srv://raysilent:rgc25815870@swproject-mj9mp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.readPreference= ''
spring.data.mongodb.writeConcern= ''
spring.data.mongodb.auto-index-creation= true
bot.token= "ODI1MTE1MDQ1ODg0NzIzMjAw.YF5ORA.WWf0-z3DZO4Po3-NOIbEaNKDQAA"
bot.prefix= "$"